<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0s-bv-Ixk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Platos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlatosViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="za6-AU-uMI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlatoTableViewCell" id="NQ0-sr-WNO" customClass="PlatoTableViewCell" customModule="Menu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NQ0-sr-WNO" id="66M-Yi-3MB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RcB-qv-CUn">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="62f-s8-rwi"/>
                                                        <constraint firstAttribute="height" constant="100" id="RME-p0-iCb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWr-Dg-YaE">
                                                    <rect key="frame" x="128" y="20" width="227" height="25"/>
                                                    <color key="backgroundColor" red="0.93518882989999996" green="0.68965101240000004" blue="0.29275751109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Kpv-sh-bkr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-lu-lxi">
                                                    <rect key="frame" x="128" y="45" width="227" height="25"/>
                                                    <color key="backgroundColor" red="0.52549019610000003" green="0.80392156859999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="dGz-aU-WHv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33C-rb-uzO">
                                                    <rect key="frame" x="255" y="80" width="100" height="25"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.89411764709999997" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Ic3-p6-Tfr"/>
                                                        <constraint firstAttribute="height" constant="25" id="a9V-VY-qGJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcB-qv-CUn" firstAttribute="top" secondItem="66M-Yi-3MB" secondAttribute="top" constant="20" id="27s-2b-UnX"/>
                                                <constraint firstAttribute="trailing" secondItem="fWr-Dg-YaE" secondAttribute="trailing" constant="20" id="KLL-Ca-Ruc"/>
                                                <constraint firstItem="xp7-lu-lxi" firstAttribute="top" secondItem="fWr-Dg-YaE" secondAttribute="bottom" id="MCQ-jj-lQ7"/>
                                                <constraint firstItem="33C-rb-uzO" firstAttribute="top" secondItem="xp7-lu-lxi" secondAttribute="bottom" constant="10" id="OLo-MJ-Sna"/>
                                                <constraint firstItem="xp7-lu-lxi" firstAttribute="leading" secondItem="RcB-qv-CUn" secondAttribute="trailing" constant="8" id="Ou4-8h-vSQ"/>
                                                <constraint firstItem="fWr-Dg-YaE" firstAttribute="top" secondItem="RcB-qv-CUn" secondAttribute="top" id="XlU-Pw-UuR"/>
                                                <constraint firstItem="fWr-Dg-YaE" firstAttribute="leading" secondItem="RcB-qv-CUn" secondAttribute="trailing" constant="8" id="eog-Pn-dGX"/>
                                                <constraint firstItem="RcB-qv-CUn" firstAttribute="leading" secondItem="66M-Yi-3MB" secondAttribute="leading" constant="20" id="f7U-mJ-LLY"/>
                                                <constraint firstAttribute="trailing" secondItem="33C-rb-uzO" secondAttribute="trailing" constant="20" id="ukY-m8-ow5"/>
                                                <constraint firstAttribute="trailing" secondItem="xp7-lu-lxi" secondAttribute="trailing" constant="20" id="wG8-J3-9NU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detalleLabel" destination="xp7-lu-lxi" id="vg6-6w-WBe"/>
                                            <outlet property="nombreLabel" destination="fWr-Dg-YaE" id="7ij-mV-0TK"/>
                                            <outlet property="platoImageView" destination="RcB-qv-CUn" id="SMD-JO-U3L"/>
                                            <outlet property="precioLabel" destination="33C-rb-uzO" id="AsR-qb-Nzx"/>
                                            <segue destination="aMi-hK-qIO" kind="show" id="lGO-7J-sfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FO8-55-dfl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="K1J-HN-gvi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="za6-AU-uMI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMs-ZC-Ba1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="za6-AU-uMI" secondAttribute="bottom" id="jRa-X8-68r"/>
                            <constraint firstItem="za6-AU-uMI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kES-ba-sQG"/>
                            <constraint firstAttribute="trailing" secondItem="za6-AU-uMI" secondAttribute="trailing" id="zu6-Lu-Tp6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lfo-ym-CJG"/>
                    <connections>
                        <outlet property="tablewView" destination="za6-AU-uMI" id="vPL-nu-fN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="685.90704647676171"/>
        </scene>
        <!--Plato Info View Controller-->
        <scene sceneID="U27-77-brg">
            <objects>
                <viewController storyboardIdentifier="PlatoInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aMi-hK-qIO" customClass="PlatoInfoViewController" customModule="Menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NzZ-9a-Yrn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-mt-VQh">
                                <rect key="frame" x="0.0" y="64" width="376" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="h6P-Gx-Y8R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-91-6ir">
                                <rect key="frame" x="20" y="234" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdk-4q-1q3">
                                <rect key="frame" x="235" y="234" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="kjX-eh-Yh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4cD-8y-69o">
                                <rect key="frame" x="18" y="265" width="339" height="392"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bg5-91-6ir" firstAttribute="leading" secondItem="ECw-Rx-RZY" secondAttribute="leading" constant="20" id="6Cc-ud-6yY"/>
                            <constraint firstItem="ECw-Rx-RZY" firstAttribute="trailing" secondItem="Alx-mt-VQh" secondAttribute="trailing" id="AyF-QE-6lc"/>
                            <constraint firstItem="Alx-mt-VQh" firstAttribute="top" secondItem="ECw-Rx-RZY" secondAttribute="top" id="IW5-M9-MU2"/>
                            <constraint firstItem="ECw-Rx-RZY" firstAttribute="trailing" secondItem="4cD-8y-69o" secondAttribute="trailing" constant="18" id="aBL-g6-Cut"/>
                            <constraint firstItem="pdk-4q-1q3" firstAttribute="leading" secondItem="Bg5-91-6ir" secondAttribute="trailing" constant="10" id="bCD-6h-kPf"/>
                            <constraint firstItem="ECw-Rx-RZY" firstAttribute="bottom" secondItem="4cD-8y-69o" secondAttribute="bottom" constant="10" id="dwJ-CB-5FE"/>
                            <constraint firstItem="pdk-4q-1q3" firstAttribute="top" secondItem="Alx-mt-VQh" secondAttribute="bottom" constant="20" id="gMg-43-A31"/>
                            <constraint firstItem="4cD-8y-69o" firstAttribute="leading" secondItem="ECw-Rx-RZY" secondAttribute="leading" constant="18" id="vpW-rY-FHP"/>
                            <constraint firstItem="Alx-mt-VQh" firstAttribute="leading" secondItem="ECw-Rx-RZY" secondAttribute="leading" id="yHq-Zp-Lwg"/>
                            <constraint firstItem="Bg5-91-6ir" firstAttribute="top" secondItem="Alx-mt-VQh" secondAttribute="bottom" constant="20" id="ytl-JS-8vF"/>
                            <constraint firstItem="4cD-8y-69o" firstAttribute="top" secondItem="Bg5-91-6ir" secondAttribute="bottom" constant="10" id="zTD-9o-7Jr"/>
                            <constraint firstItem="ECw-Rx-RZY" firstAttribute="trailing" secondItem="pdk-4q-1q3" secondAttribute="trailing" constant="20" id="zeR-CM-HKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECw-Rx-RZY"/>
                    </view>
                    <connections>
                        <outlet property="detailTextView" destination="4cD-8y-69o" id="qCB-AW-lND"/>
                        <outlet property="platoImageView" destination="Alx-mt-VQh" id="Xgz-7W-s6j"/>
                        <outlet property="platoLabel" destination="Bg5-91-6ir" id="AB3-wd-KSX"/>
                        <outlet property="precioLabel" destination="pdk-4q-1q3" id="gtl-9t-lny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKR-ch-amj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3353" y="686"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kJC-wo-y5y">
            <objects>
                <viewController id="96h-G0-ze0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aN-JE-GnA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="viY-LS-AFj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="9q0-MU-Sec">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9q0-MU-Sec" id="ucl-fF-cpW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-OI-v58">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promocion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-Ql-6zC">
                                                    <rect key="frame" x="15" y="11" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-2E-o0F">
                                                    <rect key="frame" x="15" y="59" width="83" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRq-1F-VEM">
                                                    <rect key="frame" x="15" y="88" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9C-w0-AMb">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.72156862749999995" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="An6-4i-XGA"/>
                                                        <constraint firstAttribute="height" constant="40" id="l3V-Al-5n7"/>
                                                    </constraints>
                                                    <state key="normal" title="FAVO">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUt-kV-BTA">
                                                    <rect key="frame" x="286" y="88" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQq-OI-v58" firstAttribute="top" secondItem="ucl-fF-cpW" secondAttribute="top" id="6VS-g9-iy3"/>
                                                <constraint firstAttribute="trailing" secondItem="s9C-w0-AMb" secondAttribute="trailing" constant="10" id="F8f-4K-AxX"/>
                                                <constraint firstItem="s9C-w0-AMb" firstAttribute="top" secondItem="ucl-fF-cpW" secondAttribute="top" constant="10" id="Pg6-kJ-XGO"/>
                                                <constraint firstItem="SQq-OI-v58" firstAttribute="leading" secondItem="ucl-fF-cpW" secondAttribute="leading" id="QtX-VW-aQI"/>
                                                <constraint firstAttribute="bottom" secondItem="SQq-OI-v58" secondAttribute="bottom" id="aTd-wR-s4M"/>
                                                <constraint firstAttribute="trailing" secondItem="SQq-OI-v58" secondAttribute="trailing" id="vqa-Cj-6sD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBT-yi-Qvj" firstAttribute="bottom" secondItem="viY-LS-AFj" secondAttribute="bottom" id="4Ta-FG-Mon"/>
                            <constraint firstItem="viY-LS-AFj" firstAttribute="leading" secondItem="JBT-yi-Qvj" secondAttribute="leading" id="PGl-SK-846"/>
                            <constraint firstItem="JBT-yi-Qvj" firstAttribute="trailing" secondItem="viY-LS-AFj" secondAttribute="trailing" id="aH8-jj-Eu9"/>
                            <constraint firstItem="viY-LS-AFj" firstAttribute="top" secondItem="JBT-yi-Qvj" secondAttribute="top" id="fbz-32-GL3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBT-yi-Qvj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x56-PW-KPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="545.57721139430294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YhQ-6O-mRc">
            <objects>
                <viewController id="7BC-LO-Xqg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKb-Wz-f1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeV-30-PPk">
                                <rect key="frame" x="0.0" y="20" width="375" height="119.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqK-xH-6fW">
                                <rect key="frame" x="15" y="108" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iP-1t-3yF">
                                <rect key="frame" x="286" y="31" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha Fin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hh-Lo-Tzy">
                                <rect key="frame" x="15" y="154" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promocion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVR-ew-wpq">
                                <rect key="frame" x="15" y="31" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfc-8Y-FC0">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.56862745100000001" green="0.70196078429999997" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IJ4-Nb-eu8"/>
                                </constraints>
                                <state key="normal" title="Comprar">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Descripcion corta" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RCL-ub-eUG">
                                <rect key="frame" x="16" y="183" width="343" height="436"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJI-uf-fHJ">
                                <rect key="frame" x="329" y="89" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72156862749999995" green="0.10980392160000001" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="FAVO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pwX-GG-KFc" firstAttribute="bottom" secondItem="sfc-8Y-FC0" secondAttribute="bottom" id="4Ca-fT-el9"/>
                            <constraint firstItem="sfc-8Y-FC0" firstAttribute="leading" secondItem="pwX-GG-KFc" secondAttribute="leading" id="XTe-aG-oYA"/>
                            <constraint firstItem="pwX-GG-KFc" firstAttribute="trailing" secondItem="sfc-8Y-FC0" secondAttribute="trailing" id="eaD-DD-lNK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pwX-GG-KFc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdj-od-3h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5117.6000000000004" y="545.57721139430294"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="nga-FS-w6M">
            <objects>
                <tableViewController id="sTu-MD-se1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="18" sectionFooterHeight="18" id="HOB-b5-wxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="frT-2k-NHk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="Rojo"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="rg4-oS-nmg">
                            <rect key="frame" x="0.0" y="449.5" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Device Settings" id="dZ3-KB-9ck">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5IS-dc-iEc" style="IBUITableViewCellStyleDefault" id="rP3-cg-e9X">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rP3-cg-e9X" id="5aD-1y-WVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Airplane mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5IS-dc-iEc">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="W2Y-1Z-Y51" style="IBUITableViewCellStyleDefault" id="j2v-9m-8Jy">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j2v-9m-8Jy" id="2mW-Gk-6jX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W2Y-1Z-Y51">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Npt-wM-CNr" style="IBUITableViewCellStyleDefault" id="io5-L3-dEq">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="io5-L3-dEq" id="qTv-s0-pCQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bluethooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Npt-wM-CNr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Personal Settings" id="hpC-vi-Mfa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FI3-i2-PnP" style="IBUITableViewCellStyleDefault" id="2Ka-sW-952">
                                        <rect key="frame" x="0.0" y="343.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ka-sW-952" id="kur-BO-NaB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Notificaciones" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FI3-i2-PnP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gH8-rB-Qsa" style="IBUITableViewCellStyleDefault" id="686-1o-6bC">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="686-1o-6bC" id="0Tg-uh-ktm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gH8-rB-Qsa">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sTu-MD-se1" id="tod-Q5-4QW"/>
                            <outlet property="delegate" destination="sTu-MD-se1" id="At0-ts-t4P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="62P-PG-suj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eh-3u-ulT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HFH-jU-B7G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q17-N6-lRu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bv-H5-FOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sTu-MD-se1" kind="relationship" relationship="rootViewController" id="dZZ-up-YxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUe-fB-dml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MMI-sj-DfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O0s-bv-Ixk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjb-dc-6qa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pvq-wC-Y7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2F-dU-ErY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="685.90704647676171"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Rojo">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
